<html>
<head>
  <title>wkhtmltopdf test pdf</title>
  <style type="text/css">
    body {
    }
    @media print {
      * { font-family: "Helvetica LT Pro"; }
      .pt10 { font-size: 1.0pt; }
      .pt15 { font-size: 1.5pt; }
      .pt20 { font-size: 2.0pt; }
      .pt25 { font-size: 2.5pt; }
      .pt30 { font-size: 3.0pt; }
      .pt35 { font-size: 3.5pt; }
      .pt40 { font-size: 4.0pt; }
      .pt45 { font-size: 4.5pt; }
      .pt50 { font-size: 5.0pt; }
      .pt55 { font-size: 5.5pt; }
      .pt60 { font-size: 6.0pt; }
      .pt65 { font-size: 6.5pt; }
      .pt70 { font-size: 7.0pt; }
      .pt75 { font-size: 7.5pt; }
      .pt80 { font-size: 8.0pt; }
      .pt85 { font-size: 8.5pt; }
      .pt90 { font-size: 9.0pt; }
      .pt95 { font-size: 9.5pt; }
      .pt100 { font-size: 10.0pt; }
      .pt250 { font-size: 25.0pt; }
      .pt500 { font-size: 50.0pt; }
    }
  </style>
</head>
<body>

  <div class="pt10">1.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt15">1.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt20">2.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt25">2.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt30">3.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt35">3.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt40">4.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt45">4.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt50">5.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt55">5.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt60">6.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt65">6.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt70">7.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt75">7.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt80">8.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt85">8.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt90">9.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt95">9.5 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt100">10.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt250">25.0 - The quick brown fox jumps over the lazy dog</div>
  <div class="pt500">50.0 - The quick brown fox jumps over the lazy dog</div>

</body>
</html>
